/*# sourceMappingURL=Login.css.map */

/* TeamSection.css */
.team-section {
    padding: 2.5rem 1rem;
    margin: 0 auto;
    max-width: 1280px;
  }
  
  @media (min-width: 1024px) {
    .team-section {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }
  
  .team-heading {
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
  }
  
  .team-title {
    margin-top: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 1.25;
    color: black;
  }
  
  @media (min-width: 640px) {
    .team-title {
      font-size: 2.25rem;
    }
  }
  
  @media (min-width: 1024px) {
    .team-title {
      font-size: 3rem;
    }
  }
  
  .team-highlight {
    font-family: serif;
    color: rgb(15, 221, 15);
  }
  
  .team-description {
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    line-height: 1.75;
    color: gray;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  @media (min-width: 640px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    border-radius: 1rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .team-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 342px;
    width: 100%;
    border-radius: 10px;
    background-color: #f87171;
  }
  
  .team-img {
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .team-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  
  .team-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
  }
  
  .team-role {
    font-size: 1rem;
    color: white;
  }
  